# catalog-service-ecommerce

./: README.md  pom.xml
src/main/java/dev/lokeshbisht/catalogservice/: CatalogServiceApplication.java
src/main/java/dev/lokeshbisht/catalogservice/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/dev/lokeshbisht/catalogservice/controller/: BrandController.java  CategoryController.java  FeedbackController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/dev/lokeshbisht/catalogservice/dto/: ErrorResponseDto.java  ProductDto.java  ProductSearchFilterDto.java  ProductSearchResponseDto.java
src/main/java/dev/lokeshbisht/catalogservice/dto/brand/: BrandDto.java  BrandSearchFilterDto.java  BrandSearchResponseDto.java  BrandSheetDto.java  BulkCreateOrUpdateDto.java  BulkCreateOrUpdateMetadataDto.java
src/main/java/dev/lokeshbisht/catalogservice/dto/category/: CategoryDto.java
src/main/java/dev/lokeshbisht/catalogservice/dto/feedback/: ProductFeedbackDto.java
src/main/java/dev/lokeshbisht/catalogservice/dto/product/: MostAndLeastSoldProductsDto.java  ProductDto.java  ProductSearchFilterDto.java  ProductSearchResponseDto.java  UpdateProductSoldAndReturnCountDto.java
src/main/java/dev/lokeshbisht/catalogservice/entity/: Brand.java  Category.java  Product.java  ProductFeedback.java
src/main/java/dev/lokeshbisht/catalogservice/enums/: ErrorCode.java
src/main/java/dev/lokeshbisht/catalogservice/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BrandAlreadyExistsException.java  BrandNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  FeedbackNotFoundException.java  FileUploadException.java  InvalidResourceException.java  JsonRuntimeException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/dev/lokeshbisht/catalogservice/mapper/: BrandMapper.java  CategoryMapper.java
src/main/java/dev/lokeshbisht/catalogservice/repository/: BrandRepository.java  CategoryRepository.java  CustomBrandRepository.java  CustomProductFeedbackRepository.java  CustomProductRepository.java  ProductFeedbackRepository.java  ProductRepository.java
src/main/java/dev/lokeshbisht/catalogservice/repository/impl/: CustomBrandRepositoryImpl.java  CustomProductFeedbackRepositoryImpl.java  CustomProductRepositoryImpl.java
src/main/java/dev/lokeshbisht/catalogservice/service/: BrandService.java  BulkService.java  CategoryService.java  FeedbackService.java  KafkaService.java  ProductService.java  XlsxService.java
src/main/java/dev/lokeshbisht/catalogservice/service/impl/: BrandServiceImpl.java  BulkServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  KafkaServiceImpl.java  ProductServiceImpl.java  XlsxServiceImpl.java
src/main/java/dev/lokeshbisht/catalogserviceecommerce/: CatalogServiceEcommerceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/lokeshbisht/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/dev/lokeshbisht/catalogserviceecommerce/: CatalogServiceEcommerceApplicationTests.java
