catalogServiceAppProfile=dev
catalogServiceAppPort=8081
catalogServiceAppMongoURI=mongodb://username:password@localhost:27017/catalog
catalogServiceAppMongoDbName=catalog
kafkaBootstrapServers=localhost:9092
kafkaTopicProduct=product